{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 2,
    "lineage": "014b5845-db72-493a-b6d7-7ae482d5abc8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel",
                        "aws_s3_bucket.paralel",
                        "aws_s3_bucket.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_paralelstudios.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3804557109.evaluate_target_health": "true",
                            "alias.3804557109.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.3804557109.zone_id": "Z3AQBSTGFYJSTF",
                            "fqdn": "paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_paralelstudios.com_A",
                            "name": "paralelstudios.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.autoconfig": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_autoconfig_A",
                        "attributes": {
                            "fqdn": "autoconfig.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_autoconfig_A",
                            "name": "autoconfig",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.autodiscover": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_autodiscover_A",
                        "attributes": {
                            "fqdn": "autodiscover.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_autodiscover_A",
                            "name": "autodiscover",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.cpanel": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_cpanel_A",
                        "attributes": {
                            "fqdn": "cpanel.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_cpanel_A",
                            "name": "cpanel",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.cpcalendars": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_cpcalendars_A",
                        "attributes": {
                            "fqdn": "cpcalendars.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_cpcalendars_A",
                            "name": "cpcalendars",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.cpcontacts": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_cpcontacts_A",
                        "attributes": {
                            "fqdn": "cpcontacts.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_cpcontacts_A",
                            "name": "cpcontacts",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.ftp": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_ftp_CNAME",
                        "attributes": {
                            "fqdn": "ftp.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_ftp_CNAME",
                            "name": "ftp",
                            "records.#": "1",
                            "records.2508999021": "paralelstudios.com",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "CNAME",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.imap": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_imap_CNAME",
                        "attributes": {
                            "fqdn": "imap.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_imap_CNAME",
                            "name": "imap",
                            "records.#": "1",
                            "records.3736937948": "mail.paralelstudios.com",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "CNAME",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.localhost": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_localhost_A",
                        "attributes": {
                            "fqdn": "localhost.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_localhost_A",
                            "name": "localhost",
                            "records.#": "1",
                            "records.3619153832": "127.0.0.1",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mail": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_mail_A",
                        "attributes": {
                            "fqdn": "mail.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_mail_A",
                            "name": "mail",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.paralel": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_paralelstudios.com_A",
                        "attributes": {
                            "alias.#": "0",
                            "fqdn": "paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_paralelstudios.com_A",
                            "name": "paralelstudios.com",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.pop": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_pop_CNAME",
                        "attributes": {
                            "fqdn": "pop.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_pop_CNAME",
                            "name": "pop",
                            "records.#": "1",
                            "records.3736937948": "mail.paralelstudios.com",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "CNAME",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.smtp": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_smtp_CNAME",
                        "attributes": {
                            "fqdn": "smtp.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_smtp_CNAME",
                            "name": "smtp",
                            "records.#": "1",
                            "records.3736937948": "mail.paralelstudios.com",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "CNAME",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.ten": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_paralelstudios.com_MX",
                        "attributes": {
                            "fqdn": "paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_paralelstudios.com_MX",
                            "name": "paralelstudios.com",
                            "records.#": "1",
                            "records.752581179": "10 paralelstudios.com",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "MX",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.webdisk": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_webdisk_A",
                        "attributes": {
                            "fqdn": "webdisk.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_webdisk_A",
                            "name": "webdisk",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.webmail": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_webmail_A",
                        "attributes": {
                            "fqdn": "webmail.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_webmail_A",
                            "name": "webmail",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.whm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_whm_A",
                        "attributes": {
                            "fqdn": "whm.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_whm_A",
                            "name": "whm",
                            "records.#": "1",
                            "records.1270483291": "69.89.31.126",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "A",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_www_CNAME",
                        "attributes": {
                            "fqdn": "www.paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_www_CNAME",
                            "name": "www",
                            "records.#": "1",
                            "records.2508999021": "paralelstudios.com",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "CNAME",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.zero": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.paralel"
                    ],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P_paralelstudios.com_MX",
                        "attributes": {
                            "fqdn": "paralelstudios.com",
                            "health_check_id": "",
                            "id": "Z1S2Z3AH0K4O3P_paralelstudios.com_MX",
                            "name": "paralelstudios.com",
                            "records.#": "1",
                            "records.1396545759": "0 mail.paralelstudios.com",
                            "set_identifier": "",
                            "ttl": "14400",
                            "type": "MX",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.paralel": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1S2Z3AH0K4O3P",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1S2Z3AH0K4O3P",
                            "name": "paralelstudios.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1086.awsdns-07.org",
                            "name_servers.1": "ns-163.awsdns-20.com",
                            "name_servers.2": "ns-1747.awsdns-26.co.uk",
                            "name_servers.3": "ns-577.awsdns-08.net",
                            "tags.%": "0",
                            "zone_id": "Z1S2Z3AH0K4O3P"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.paralel": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "paralelstudios.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::paralelstudios.com",
                            "bucket": "paralelstudios.com",
                            "bucket_domain_name": "paralelstudios.com.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "paralelstudios.com",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "paralelstudios.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
