body {
    background: #fff url(../resources/sg_grid_sub.png) center top repeat;
    font-family: courier, san-serif;
    padding-left: 15%;
    padding-right: 15%;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    bottom: 0px;
    height: 30;
    right: 0%;
    left: 0%;
    padding-top: 0.5%;
    padding-bottom: 0.25%;
    position: fixed!important;
    position: absolute;
    width: 100%;
    top:expression((0-(footer.offsetHeight)+
		    (document.documentElement.clientHeight?
		     document.documentElement.clientHeight:
		     document.body.clientHeight)+(ignoreMe=document.documentElement.scrollTop?
						  document.documentElement.scrollTop:document.
											     body.scrollTop))+'px');
    text-align:center;
    visibility:visible;
    background-color: black;
}

footer a {
    color: white;
}

#about {
    margin-top: 15%;
    margin-bottom: 15%;
}

#about .personnel {
    margin-bottom: 5%;
    line-height: 1.1;
    letter-spacing: 0.1em;
    list-style: none;
    text-align: center;
}

.whiteonblack {
    color: white;
    background-color: black;
}
#about .tagline {
    font-size: 200%;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 25%;
}

.span_1_of_3 {
    position: relative;
}
.desc {
    position: absolute;
    bottom: -2em;
    left: 0.5em;
    width: 100%;
    display: none;
}

.desc > h2 {
    font-size: 1.1em;
    margin-bottom: 2%;
}


.top-left {
    bottom: inherit;
    top: 0em;
}

.right {
    text-align: right;
}

.center {
    top: 75%;
}
.yum {
    bottom: 2em;
    left: 1em;
    font-size: 2vw;
}
@media (max-width: 400px) {
    .desc {
        bottom: -0.5em;
    }
    .center {
        top: 82%;
    }
}

@media (max-width: 1000px) {
    .desc {
        bottom: -2.5em;
    }
}
